# logging
# MUST CHANGE THIS VALUE!
#logging.file.path=C:/Cert.log


# log4j setting
log4j.rootLogger=INFO, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p - %l - [%m] {%d{yyyy-MM-dd HH:mm:ss}} %n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/alidata/server/tomcat7/logs/zhangtianming.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Append=true
log4j.appender.F.Threshold=INFO
log4j.appender.F.encoding=UTF-8
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p - %l - [%m] {%d{yyyy-MM-dd HH:mm:ss}} %n

#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=c:\\456.log ## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=WARN
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%p - %l - [%m] {%d{yyyy-MM-dd HH:mm:ss}} %n